<chessboard>

    <div class="row">
        <div class="column">
            <h1>How about a nice game of chess?</h1>

            <svg viewBox="0 0 800 800" style="min-width:40rem;max-width:70rem">


                <!-- A File -->
                <svg id='a1' is="square" x=0 y=700 width=100 height=100 color="black" game-piece="rook" game-piece-color="white"></svg>
                <svg id='a2' is="square" x=0 y=600 width=100 height=100 color="white" game-piece="pawn" game-piece-color="white"></svg>
                <svg id='a3' is="square" x=0 y=500 width=100 height=100 color="black"></svg>
                <svg id='a4' is="square" x=0 y=400 width=100 height=100 color="white"></svg>
                <svg id='a5' is="square" x=0 y=300 width=100 height=100 color="black"></svg>
                <svg id='a6' is="square" x=0 y=200 width=100 height=100 color="white"></svg>
                <svg id='a7' is="square" x=0 y=100 width=100 height=100 color="black" game-piece="pawn" game-piece-color="black"></svg>
                <svg id='a8' is="square" x=0 y=0 width=100 color="white" game-piece="rook" game-piece-color="black"></svg>

                <!-- B File -->
                <svg id='b1' is="square" x=100 y=700 width=100 height=100 color="white" game-piece="bishop" game-piece-color="white"></svg>
                <svg id='b2' is="square" x=100 y=600 width=100 height=100 color="black" game-piece="pawn" game-piece-color="white"></svg>
                <svg id='b3' is="square" x=100 y=500 width=100 height=100 color="white"></svg>
                <svg id='b4' is="square" x=100 y=400 width=100 height=100 color="black"></svg>
                <svg id='b5' is="square" x=100 y=300 width=100 height=100 color="white"></svg>
                <svg id='b6' is="square" x=100 y=200 width=100 height=100 color="black"></svg>
                <svg id='b7' is="square" x=100 y=100 width=100 height=100 color="white" game-piece="pawn" game-piece-color="black"></svg>
                <svg id='b8' is="square" x=100 y=0 width=100 color="black" game-piece="bishop" game-piece-color="black"></svg>

                <!-- C File -->
                <svg id='c1' is="square" x=200 y=700 width=100 height=100 color="black" game-piece="knight" game-piece-color="white"></svg>
                <svg id='c2' is="square" x=200 y=600 width=100 height=100 color="white" game-piece="pawn" game-piece-color="white"></svg>
                <svg id='c3' is="square" x=200 y=500 width=100 height=100 color="black"></svg>
                <svg id='c4' is="square" x=200 y=400 width=100 height=100 color="white"></svg>
                <svg id='c5' is="square" x=200 y=300 width=100 height=100 color="black"></svg>
                <svg id='c6' is="square" x=200 y=200 width=100 height=100 color="white"></svg>
                <svg id='c7' is="square" x=200 y=100 width=100 height=100 color="black" game-piece="pawn" game-piece-color="black"></svg>
                <svg id='c8' is="square" x=200 y=0 width=100 color="white" game-piece="knight" game-piece-color="black"></svg>

                <!-- D File -->
                <svg id='d1' is="square" x=300 y=700 width=100 height=100 color="white" game-piece="queen" game-piece-color="white"></svg>
                <svg id='d2' is="square" x=300 y=600 width=100 height=100 color="black" game-piece="pawn" game-piece-color="white"></svg>
                <svg id='d3' is="square" x=300 y=500 width=100 height=100 color="white"></svg>
                <svg id='d4' is="square" x=300 y=400 width=100 height=100 color="black"></svg>
                <svg id='d5' is="square" x=300 y=300 width=100 height=100 color="white"></svg>
                <svg id='d6' is="square" x=300 y=200 width=100 height=100 color="black"></svg>
                <svg id='d7' is="square" x=300 y=100 width=100 height=100 color="white" game-piece="pawn" game-piece-color="black"></svg>
                <svg id='d8' is="square" x=300 y=0 width=100 color="black" game-piece="queen" game-piece-color="black"></svg>

                <!-- E File -->
                <svg id='e1' is="square" x=400 y=700 width=100 height=100 color="black" game-piece="king" game-piece-color="white"></svg>
                <svg id='e2' is="square" x=400 y=600 width=100 height=100 color="white" game-piece="pawn" game-piece-color="white"></svg>
                <svg id='e3' is="square" x=400 y=500 width=100 height=100 color="black"></svg>
                <svg id='e4' is="square" x=400 y=400 width=100 height=100 color="white"></svg>
                <svg id='e5' is="square" x=400 y=300 width=100 height=100 color="black"></svg>
                <svg id='e6' is="square" x=400 y=200 width=100 height=100 color="white"></svg>
                <svg id='e7' is="square" x=400 y=100 width=100 height=100 color="black" game-piece="pawn" game-piece-color="black"></svg>
                <svg id='e8' is="square" x=400 y=0 width=100 color="white" game-piece="king" game-piece-color="black"></svg>

                <!-- F File -->
                <svg id='f1' is="square" x=500 y=700 width=100 height=100 color="white" game-piece="knight" game-piece-color="white"></svg>
                <svg id='f2' is="square" x=500 y=600 width=100 height=100 color="black" game-piece="pawn" game-piece-color="white"></svg>
                <svg id='f3' is="square" x=500 y=500 width=100 height=100 color="white"></svg>
                <svg id='f4' is="square" x=500 y=400 width=100 height=100 color="black"></svg>
                <svg id='f5' is="square" x=500 y=300 width=100 height=100 color="white"></svg>
                <svg id='f6' is="square" x=500 y=200 width=100 height=100 color="black"></svg>
                <svg id='f7' is="square" x=500 y=100 width=100 height=100 color="white" game-piece="pawn" game-piece-color="black"></svg>
                <svg id='f8' is="square" x=500 y=0 width=100 color="black" game-piece="knight" game-piece-color="black"></svg>

                <!-- G File -->
                <svg id='g1' is="square" x=600 y=700 width=100 height=100 color="black" game-piece="bishop" game-piece-color="white"></svg>
                <svg id='g2' is="square" x=600 y=600 width=100 height=100 color="white" game-piece="pawn" game-piece-color="white"></svg>
                <svg id='g3' is="square" x=600 y=500 width=100 height=100 color="black"></svg>
                <svg id='g4' is="square" x=600 y=400 width=100 height=100 color="white"></svg>
                <svg id='g5' is="square" x=600 y=300 width=100 height=100 color="black"></svg>
                <svg id='g6' is="square" x=600 y=200 width=100 height=100 color="white"></svg>
                <svg id='g7' is="square" x=600 y=100 width=100 height=100 color="black" game-piece="pawn" game-piece-color="black"></svg>
                <svg id='g8' is="square" x=600 y=0 width=100 color="white" game-piece="bishop" game-piece-color="black"></svg>

                <!-- H File -->
                <svg id='h1' is="square" x=700 y=700 width=100 height=100 color="white" game-piece="rook" game-piece-color="white"></svg>
                <svg id='h2' is="square" x=700 y=600 width=100 height=100 color="black" game-piece="pawn" game-piece-color="white"></svg>
                <svg id='h3' is="square" x=700 y=500 width=100 height=100 color="white"></svg>
                <svg id='h4' is="square" x=700 y=400 width=100 height=100 color="black"></svg>
                <svg id='h5' is="square" x=700 y=300 width=100 height=100 color="white"></svg>
                <svg id='h6' is="square" x=700 y=200 width=100 height=100 color="black"></svg>
                <svg id='h7' is="square" x=700 y=100 width=100 height=100 color="white" game-piece="pawn" game-piece-color="black"></svg>
                <svg id='h8' is="square" x=700 y=0 width=100 color="black" game-piece="rook" game-piece-color="black"></svg>


            </svg>
        </div>
    </div>

    <script>
        import Square from "../../includes/chessboard/square/square.riot"
        export default {

            components: {
                Square
            },
            boardOrientation: 'black',
            orientBoard(color){
                for(let i=0; i<this.squares.length; i++){
                    const square = this.squares[i]
                    let col = Math.floor(i / 8) + 1
                    let row = i % 8 + 1

                    if(color == 'black'){
                        col = col * -1 +9
                        row = row * -1 + 9
                    }

                    square.setAttribute("x", col * 100-100)
                    square.setAttribute("y", row * -100 + 800)
                }
            },
            onMounted() {
                this.squares = this.root.querySelectorAll('svg.square');
                this.orientBoard('white');
            }
        }
    </script>


    <style>

    </style>

</chessboard>
