<my-component>



  <svg width="800" height="800">

    <!-- Rank 8 -->
    <rect id='a8' x=0 y=0 width="100" height="100" class="black-square"></rect>
    <rect id='b8' x=100 y=0 width="100" height="100" class="white-square"></rect>
    <rect id='c8' x=200 y=0 width="100" height="100" class="black-square"></rect>
    <rect id='d8' x=300 y=0 width="100" height="100" class="white-square"></rect>
    <rect id='e8' x=400 y=0 width="100" height="100" class="black-square"></rect>
    <rect id='f8' x=500 y=0 width="100" height="100" class="white-square"></rect>
    <rect id='g8' x=600 y=0 width="100" height="100" class="black-square"></rect>
    <rect id='h8' x=700 y=0 width="100" height="100" class="white-square"></rect>

    <!-- Rank 7 -->
    <rect id='a7' x=0 y=100 width="100" height="100" class="white-square"></rect>
    <rect id='b7' x=100 y=100 width="100" height="100" class="black-square"></rect>
    <rect id='c7' x=200 y=100 width="100" height="100" class="white-square"></rect>
    <rect id='d7' x=300 y=100 width="100" height="100" class="black-square"></rect>
    <rect id='e7' x=400 y=100 width="100" height="100" class="white-square"></rect>
    <rect id='f7' x=500 y=100 width="100" height="100" class="black-square"></rect>
    <rect id='g7' x=600 y=100 width="100" height="100" class="white-square"></rect>
    <rect id='h7' x=700 y=100 width="100" height="100" class="black-square"></rect>

    <!-- Rank 6 -->
    <rect id='a6' x=0 y=200 width="100" height="100" class="black-square"></rect>
    <rect id='b6' x=100 y=200 width="100" height="100" class="white-square"></rect>
    <rect id='c6' x=200 y=200 width="100" height="100" class="black-square"></rect>
    <rect id='d6' x=300 y=200 width="100" height="100" class="white-square"></rect>
    <rect id='e6' x=400 y=200 width="100" height="100" class="black-square"></rect>
    <rect id='f6' x=500 y=200 width="100" height="100" class="white-square"></rect>
    <rect id='g6' x=600 y=200 width="100" height="100" class="black-square"></rect>
    <rect id='h6' x=700 y=200 width="100" height="100" class="white-square"></rect>

    <!-- Rank 5 -->
    <rect id='a5' x=0 y=300 width="100" height="100" class="white-square"></rect>
    <rect id='b5' x=100 y=300 width="100" height="100" class="black-square"></rect>
    <rect id='c5' x=200 y=300 width="100" height="100" class="white-square"></rect>
    <rect id='d5' x=300 y=300 width="100" height="100" class="black-square"></rect>
    <rect id='e5' x=400 y=300 width="100" height="100" class="white-square"></rect>
    <rect id='f5' x=500 y=300 width="100" height="100" class="black-square"></rect>
    <rect id='g5' x=600 y=300 width="100" height="100" class="white-square"></rect>
    <rect id='h5' x=700 y=300 width="100" height="100" class="black-square"></rect>

    <!-- Rank 4 -->
    <rect id='a4' x=0 y=400 width="100" height="100" class="black-square"></rect>
    <rect id='b4' x=100 y=400 width="100" height="100" class="white-square"></rect>
    <rect id='c4' x=200 y=400 width="100" height="100" class="black-square"></rect>
    <rect id='d4' x=300 y=400 width="100" height="100" class="white-square"></rect>
    <rect id='e4' x=400 y=400 width="100" height="100" class="black-square"></rect>
    <rect id='f4' x=500 y=400 width="100" height="100" class="white-square"></rect>
    <rect id='g4' x=600 y=400 width="100" height="100" class="black-square"></rect>
    <rect id='h4' x=700 y=400 width="100" height="100" class="white-square"></rect>

    <!-- Rank 3 -->
    <rect id='a3' x=0 y=500 width="100" height="100" class="white-square"></rect>
    <rect id='b3' x=100 y=500 width="100" height="100" class="black-square"></rect>
    <rect id='c3' x=200 y=500 width="100" height="100" class="white-square"></rect>
    <rect id='d3' x=300 y=500 width="100" height="100" class="black-square"></rect>
    <rect id='e3' x=400 y=500 width="100" height="100" class="white-square"></rect>
    <rect id='f3' x=500 y=500 width="100" height="100" class="black-square"></rect>
    <rect id='g3' x=600 y=500 width="100" height="100" class="white-square"></rect>
    <rect id='h3' x=700 y=500 width="100" height="100" class="black-square"></rect>

    <!-- Rank 2 -->
    <rect id='a2' x=0 y=600 width="100" height="100" class="black-square"></rect>
    <rect id='b2' x=100 y=600 width="100" height="100" class="white-square"></rect>
    <rect id='c2' x=200 y=600 width="100" height="100" class="black-square"></rect>
    <rect id='d2' x=300 y=600 width="100" height="100" class="white-square"></rect>
    <rect id='e2' x=400 y=600 width="100" height="100" class="black-square"></rect>
    <rect id='f2' x=500 y=600 width="100" height="100" class="white-square"></rect>
    <rect id='g2' x=600 y=600 width="100" height="100" class="black-square"></rect>
    <rect id='h2' x=700 y=600 width="100" height="100" class="white-square"></rect>

    <!-- Rank 1 -->
    <rect id='a1' x=0 y=700 width="100" height="100" class="white-square"></rect>
    <rect id='b1' x=100 y=700 width="100" height="100" class="black-square"></rect>
    <rect id='c1' x=200 y=700 width="100" height="100" class="white-square"></rect>
    <rect id='d1' x=300 y=700 width="100" height="100" class="black-square"></rect>
    <rect id='e1' x=400 y=700 width="100" height="100" class="white-square"></rect>
    <rect id='f1' x=500 y=700 width="100" height="100" class="black-square"></rect>
    <rect id='g1' x=600 y=700 width="100" height="100" class="white-square"></rect>
    <rect id='h1' x=700 y=700 width="100" height="100" class="black-square"></rect>


  </svg>

  <style>
    .black-square {
      fill: #315F65FF;
    }
    .white-square {
      fill: #FFEED1FF;
    }
  </style>

</my-component>
