<square xmlns="http://www.w3.org/2000/svg" width={state.width} height={state.width} x={state.x} y={state.y} viewBox="0 0 50 50" class="square" >

    <rect width="50" height="50" class="{state.color}-square"></rect>

    <text x="5" y="45" class="square-label stroke-{state.color}" if={state.showLabel}>
        {props.id}
    </text>

 <svg is="piece" piece-name={props.gamePiece}  width="40" x="4" y="5" color="{props.gamePieceColor}" if={props.gamePiece && state.showPiece}></svg>

    <script>
        import Piece from "../piece/piece.riot"
        export default {
            components: {Piece},
            toggleLabel() {
                this.update({showLabel: !this.state.showLabel})
            },
            togglePiece() {
                this.update({showPiece: !this.state.showPiece})
            },
            onMounted(props) {
                this.update(props)
                this.root.toggleLabel = this.toggleLabel;
                this.root.togglePiece = this.togglePiece;
            },
        }
    </script>

    <style>
        .black-square {
            fill: #315F65FF;

        }
        .white-square {
            fill: #FFEED1FF;

        }

        .square-label {
            font-size: 10px;
        }

        .stroke-white {
            stroke: #315F65FF;
        }

        .stroke-black {
            stroke: #FFEED1FF;
        }

    </style>

</square>