<side-bar>
    <div id="side-bar-wrapper">

        <div id="side-bar-container">
            <div class="column">
                <a href="/visualize/what-color-is-the-square">
                    What Color Is The Square?
                </a>
            </div>
            <div class="column">
                <a href="/visualize/what-color-is-the-square">
                    What Does The Piece See?
                </a>
            </div>
        </div>

    </div>

    <script lang="ts">
        export default {}
    </script>


</side-bar>