<app>
    <div id='app-header'>
        <div class="row">
            <div class="column" id="header-logo-column">
                <svg x=0 y=0 is="piece" piece-name="rook" color="black" width="40" class="header-logo"></svg>
                <strong class="header-title">Rook Takes</strong>
            </div>
            <div class="column { this.state.page === 'chessboard' ? 'selected' : ''}">
                <span class="app-link " onclick={ () => changePage('chessboard')}>Chessboard</span>
            </div>
            <div class="column { this.state.page === 'visualization' ? 'selected' : ''}">
                <span class="app-link" onclick={() => changePage('visualization')}>Visualization Practice</span>
            </div>
        </div>
    </div>

    <main class="container">

        <chessboard
                title="How about a nice game of chess?"
                show-options=true
                if={this.state.page === 'chessboard'} ></chessboard>
        <visualization if={this.state.page === 'visualization'}></visualization>

    </main>

    <script lang="ts">
        import Chessboard from 'Chessboard/chessboard.riot'
        import Visualization from 'Visualization/visualization.riot'
        import Piece from 'Chessboard/piece/piece.riot'

        import {withTypes} from "riot"
        import {AppComponent} from "./app.d.ts"

        // noinspection TypeScriptValidateTypes
        export default withTypes<AppComponent>({
            state: {
              page: 'chessboard',
            },
            components: {
                Chessboard,
                Piece,
                Visualization,
            },
            changePage(page) {
                this.update({
                    page: page
                })
            },
        })

    </script>

</app>