<app>
    <router>

        <div id='app-header'>
            <div class="row">
                <div class="column" id="header-logo-column">
                    <svg x=0 y=0 is="piece" piece-name="rook" color="black" width="40" class="header-logo"></svg>
                    <strong class="header-title">Rook Takes</strong>
                </div>
                <div class="column { this.state.page === 'chessboard' ? 'selected' : ''}">
                    <a href='/' class="app-link ">Chessboard</a>
                </div>
                <div class="column { this.state.page === 'visualization' ? 'selected' : ''}">
                    <a  href='/visualize' class="app-link" >Visualization Practice</a>
                </div>
            </div>
        </div>

        <main class="container">

            <route path="/">
                <chessboard title="How about a nice game of chess?" show-options=true></chessboard>
            </route>

            <route path="/visualize">
                <visualization></visualization>
            </route>
        </main>

    </router>

    <script lang="ts">
        import Chessboard from 'Chessboard/chessboard.riot'
        import Visualization from 'Visualization/visualization.riot'
        import Piece from 'Chessboard/piece/piece.riot'

        import {withTypes} from "riot"
        import {AppComponent} from "./app.d.ts"

        // noinspection TypeScriptValidateTypes
        export default withTypes<AppComponent>({
            state: {
              page: 'chessboard',
            },
            components: {
                Chessboard,
                Piece,
                Visualization,
            },
        })

    </script>

</app>