<app>
    <router>

        <div is="app-header" app={this}></div>

        <main class="container">

            <route path="/" on-mounted={ () => setCurrentRoute("/")}>
                <chessboard title="How about a nice game of chess?" show-options=true></chessboard>
            </route>

            <route path="/visualize" on-mounted={ () => setCurrentRoute("/visualize")}>
                <visualization></visualization>
            </route>

            <route path="/visualize/what-color-is-the-square" on-mounted={ () => setCurrentRoute("/visualize/what-color-is-the-square")}>
                <what-color-is-the-square></what-color-is-the-square>
            </route>

            <route path="/visualize/what-does-the-piece-see" on-mounted={ () => setCurrentRoute("/visualize/what-does-the-piece-see")}>
                <what-does-the-piece-see></what-does-the-piece-see>
            </route>

        </main>

    </router>

    <script lang="ts">
        import AppHeader from 'Navigation/app-header/app-header.riot'
        import Chessboard from 'Chessboard/chessboard.riot'
        import Visualization from 'Visualization/visualization.riot'
        import WhatColorIsTheSquare from 'Visualization/exercises/what-color-is-the-square/what-color-is-the-square.riot'
        import WhatDoesThePieceSee from 'Visualization/exercises/what-does-the-piece-see/what-does-the-piece-see.riot'

        import {withTypes} from "riot"
        import {AppComponent} from "./app.d.ts"

        // noinspection TypeScriptValidateTypes
        export default withTypes<AppComponent>({
            currentRoute: '/',
            state: {
              page: 'chessboard',
            },
            components: {
                AppHeader,
                Chessboard,
                Visualization,
                WhatColorIsTheSquare,
                WhatDoesThePieceSee,
            },
            setCurrentRoute(path) {
                this.currentRoute = path;
                this.update();
            }
        })

    </script>

</app>