<app>
    <router>

        <div is="app-header" app={this}></div>

        <main class="container">

            <route path="/" on-mounted={ () => setCurrentRoute("/")}>
                <chessboard title="How about a nice game of chess?" show-options=true></chessboard>
            </route>

            <route path="/visualize" on-mounted={ () => setCurrentRoute("/visualize")}>
                <visualization></visualization>
            </route>
        </main>

    </router>

    <script lang="ts">
        import AppHeader from 'Navigation/app-header/app-header.riot'
        import Chessboard from 'Chessboard/chessboard.riot'
        import Visualization from 'Visualization/visualization.riot'

        import {withTypes} from "riot"
        import {AppComponent} from "./app.d.ts"

        // noinspection TypeScriptValidateTypes
        export default withTypes<AppComponent>({
            currentRoute: '/',
            state: {
              page: 'chessboard',
            },
            components: {
                AppHeader,
                Chessboard,
                Visualization,
            },
            setCurrentRoute(path) {
                this.currentRoute = path;
                this.update();
            }
        })

    </script>

</app>