<visualization class="container-content">
    <div class="row" if={!state.selectedGame}>
        <div class="column">

            <h1>Let's Visualize!</h1>
            <p> Here's the deal. To calculate well in chess you need to be able to properly visualize the board and the pieces. These exercises are designed to improve this skill. </p>

            <div style="text-align: center">
                <h3> Select Your Game, Champion </h3>
                <a class="button button-white" href="/visualize/what-color-is-the-square">
                    What Color Is The Square
                </a>
                <a class='button button-black margin-left' href="/visualize/what-does-the-piece-see">
                     What Does The Piece See
                </a>
            </div>

        </div>
    </div>

    <script lang="ts">


        import {withTypes} from "riot";
        import {VisualizationComponent} from "Visualization/visualization.d.ts";

        // noinspection TypeScriptValidateTypes
        export default withTypes<VisualizationComponent>({
            state: {
                selectedGame: null,
            },
            selectGame(gameName) {
              this.update({
                  selectedGame: gameName,
              })
            },
        })
    </script>


    <style>

        h1,h2,h3 {
            font-weight: lighter;
        }
    </style>

</visualization>