<visualization class="container-content">
    <div class="row" if={!state.selectedGame}>
        <div class="column">

            <h1>Let's Visualize!</h1>
            <p> Here's the deal. To calculate well in chess you need to be able to properly visualize the board and the pieces. These exercises are designed to improve this skill. </p>

            <div style="text-align: center">
                <h3> Select Your Game, Champion </h3>
                <button class="button button-white" onclick={() => toggleGame('what-color-is-the-square')}>
                    What Color Is The Square
                </button>
                <button class='button button-black margin-left' onclick={() => toggleGame('what-does-the-piece-see')}>
                     What Does The Piece See
                </button>
            </div>

        </div>
    </div>

    <div class="row" if={state.selectedGame}>
        <div class="column">
            <div style="text-align: left">
                <button class="button button-small button-white" onclick={() => toggleGame(null)}>
                    Back
                </button>
            </div>


            <what-color-is-the-square if={state.selectedGame === 'what-color-is-the-square'}></what-color-is-the-square>
            <what-does-the-piece-see if={state.selectedGame === 'what-does-the-piece-see'}></what-does-the-piece-see>
        </div>
    </div>

    <script>
        import WhatColorIsTheSquare from "./exercises/what-color-is-the-square"
        import WhatDoesThePieceSee from "./exercises/what-does-the-piece-see"
        export default {
            components: {
                WhatColorIsTheSquare,
                WhatDoesThePieceSee
            },
            onBeforeMount() {
                this.state = {
                    selectedGame: null,
                }
            },
            toggleGame(gameName) {
              this.update({
                  selectedGame: gameName,
              })
            },
        }
    </script>


    <style>

        h1,h2,h3 {
            font-weight: lighter;
        }
    </style>

</visualization>