<visualization class="container-content">
    <div class="row" if={!state.selectedGame}>
        <div class="column">

            <h1>Let's Visualize!</h1>
            <p> Here's the deal. To calculate well in chess you need to be able to properly visualize the board and the pieces. These exercises are designed to improve this skill. </p>

            <div style="text-align: center">
                <h3> Select Your Game, Champion </h3>
                <button class="button button-white" onclick={() => selectGame('what-color-is-the-square')}>
                    What Color Is The Square
                </button>
                <button class='button button-black margin-left' onclick={() => selectGame('what-does-the-piece-see')}>
                     What Does The Piece See
                </button>
            </div>

        </div>
    </div>

    <div class="row" if={state.selectedGame}>
        <div class="column">
            <div style="text-align: left">
                <button class="button button-small" onclick={() => selectGame(null)}>
                    Back
                </button>
            </div>

            <what-color-is-the-square if={state.selectedGame === 'what-color-is-the-square'}></what-color-is-the-square>
            <what-does-the-piece-see if={state.selectedGame === 'what-does-the-piece-see'}></what-does-the-piece-see>
        </div>
    </div>

    <script lang="ts">
        import WhatColorIsTheSquare from "./exercises/what-color-is-the-square/what-color-is-the-square.riot"
        import WhatDoesThePieceSee from "./exercises/what-does-the-piece-see/what-does-the-piece-see.riot"

        import {withTypes} from "riot";
        import {VisualizationComponent} from "Visualization/visualization.d.ts";

        // noinspection TypeScriptValidateTypes
        export default withTypes<VisualizationComponent>({
            components: {
                WhatColorIsTheSquare,
                WhatDoesThePieceSee
            },
            state: {
                selectedGame: null,
            },
            selectGame(gameName) {
              this.update({
                  selectedGame: gameName,
              })
            },
        })
    </script>


    <style>

        h1,h2,h3 {
            font-weight: lighter;
        }
    </style>

</visualization>