<piece xmlns="http://www.w3.org/2000/svg" width={props.width} height={props.width} x={props.x} y={props.y} viewBox="0 0 50 50">

    <g class="chess-piece { props.color }-piece" if={props.pieceName == 'pawn'}>
        <text y=48>♟</text>
    </g>

    <g x=100 y=100 class="chess-piece { props.color }-piece" if={props.pieceName == 'rook'}>
        <text y=48>♜</text>
    </g>

    <g x=100 y=100 class="chess-piece { props.color }-piece" if={props.pieceName == 'knight'}>
        <text y=48>♞</text>
    </g>

    <g x=100 y=100 class="chess-piece { props.color }-piece" if={props.pieceName == 'bishop'}>
        <text y=48>♝</text>
    </g>

    <g x=100 y=100 class="chess-piece { props.color }-piece" if={props.pieceName == 'king'}>
        <text x=-1 y=48>♚</text>
    </g>

    <g x=100 y=100 class="chess-piece { props.color }-piece" if={props.pieceName == 'queen'}>
        <text x=-1 y=48>♛</text>
    </g>

    <script lang="ts">

        import {RiotComponent, withTypes} from "riot"
        import {Piece, PieceProps, PieceState} from "./piece.d.ts"

        // noinspection TypeScriptValidateTypes
        export default withTypes<Piece>({})

    </script>

</piece>