<board-options>
    <h3> Options:</h3>
    <div>
        <button class="button button-white" onclick={() => board.flipBoard()}>
            Flip Board
        </button>
    </div>
    <div>
        <button class="button button-white" onclick={()  => board.toggleLabels()}>
            Toggle Labels
        </button>
    </div>
    <div>
        <button class="button button-white" onclick={() => board.togglePieces()}>
           Toggle Pieces
        </button>
    </div>
    <div>
        <button class="button button-white" onclick={() => randomPuzzle()}>
            Random Puzzle
        </button>
    </div>
    <hr>
    <div>

        <fieldset>
            <h3>FEN:</h3>
            { board.getFen() }
            <input name="fenNumber" type="text"  onfocus={() => clearFenError()}>
            <div if={state.fenError} class="error-text" style="margin-bottom: 1rem">
                {state.fenError}
            </div>
            <div  style="text-align: right">
                <button class="button button-white" onclick={() => setFen()} style="text-align: right">Update</button>
            </div>
        </fieldset>

    </div>

    <script lang="ts">
        import ChessGamePosition from "ChessGamePosition"
        import {withTypes} from 'riot'
        import {BoardOptionsComponent, BoardOptionsProps, BoardOptionsState} from "Chessboard/board-options.d"

        // noinspection TypeScriptValidateTypes
        export default withTypes<BoardOptionsComponent>({
            board: null,
            onBeforeMount(props: BoardOptionsProps){
                if(props.board === null){
                    throw new Error("must set board property")
                }
                this.board = props.board
            },
            randomPuzzle() {
                const puzzles = ChessGamePosition.puzzles;
                const fen = puzzles[Math.floor(Math.random() * puzzles.length)];
                this.setFen(fen)
            },
            setFen(fen) {
                fen = fen ?? this.$('input[name="fenNumber"]').value;
                try {
                    this.board.setPosition(fen)
                }catch (e) {
                    this.update({fenError: e.message})
                }
                this.update();
            },
            clearFenError() {
                this.update({fenError: null})
            },
        })
    </script>

</board-options>