<chessboard class="container-content">

    <h1 if={state.greeting} style="text-align:center">{state.greeting}</h1>
    <div class="row">

        <div class="column options" style="width:40rem; text-align: left;" if={state.showOptions}>
            <moves-table board={this}></moves-table>
        </div>

        <div class="column" style="width:70rem">
            <svg viewBox="0 0 800 800">
                <svg
                    each={ (name, index) in getSquareNames() }
                    is="square" name={name}
                    index={index}
                    selected={state.selectedSquare === name}
                    width=100
                    board={this}
                    ></svg>
            </svg>
        </div>


        <div class="column options" style="width:20rem; text-align: left;" if={state.showOptions}>
            <board-options board={this}></board-options>
        </div>
    </div>

    <script lang="ts">
        import {RiotComponent} from "riot";
        import Square from "./square/square.riot"
        import BoardOptions from "./board-options/board-options.riot"
        import MovesTable from "./moves-table/moves-table.riot"
        import GameEngine from '../../classes/ChessGame/GameEngine.ts'
        import MoveList from "../../classes/ChessGame/Moves/MoveList";
        import MoveStep from "../../classes/ChessGame/Moves/MoveStep";
        import FenNumber from "../../classes/ChessGame/GameState/FenNumber";

        interface Props {
            greeting: string,
            showOptions: boolean,
            selectedSquare: string,
        }
        interface State {
            mode: string, // 'play' or 'edit'
            orientation: string,
            showLabels: boolean,
            showPieces: boolean,
            greeting: string,
            showOptions: boolean,
            selectedSquare: string,
            indicatedMoves: {},
        }

        export default {
            gameEngine: undefined, // GameEngine
            squares: [], // Array<Square>

            components: {Square, BoardOptions, MovesTable},
            state: {
                mode: 'play',
                orientation: 'white',
                showLabels: false,
                showPieces: false,
                showOptions: false,
                indicatedMoves: {}, // MoveList
            },
            onBeforeMount(props: Props, state: State) {
                this.gameEngine = new GameEngine(null, this.onMoveStep)

                state.greeting = props.greeting
                state.showOptions = props.showOptions
                state.selectedSquare = props.selectedSquare

            },
            onMounted() {

                // register square elements in the squares property
                const squareElements = this.root.querySelectorAll('svg.square')
                this.squares = [];
                for(let i = 0; i < squareElements.length; i++){
                    const el = squareElements[i]
                    this.squares.push(el.riot)
                }

                // set game position
                this.refreshPiecePositions()
            },
            getSquareNames(): Array<string> {
                return GameEngine.allSquareNames();
            },
            getSquare(key): Element {
                if(typeof key === 'string'){
                    return this.squares[GameEngine.getSquareIndex(key)]
                }

                return this.squares[key];
            },
            getShowLabels(): boolean {
                return this.state.showLabels
            },
            orientBoard(color): void {
                for(let i=0; i<this.squares.length; i++){
                    const square = this.squares[i]
                    square.setOrientation(color)
                }
                this.update({
                    orientation: color,
                    selectedSquare: null,
                    indicatedMoves: {},
                })
            },
            getFen(): FenNumber {
                return this.gameEngine.getFenNumber()
            },
            getGameEngine(): GameEngine
            {
                return this.gameEngine;
            },
            startNewGame(fen: string|null): void {
                this.gameEngine.startNewGame(fen)

                this.refreshPiecePositions()
            },
            refreshPiecePositions(){
                const positions = this.gameEngine.getPiecePositions()

                for(const squareName in positions){
                    const piece = positions[squareName]
                    this.getSquare(squareName).setPiece(piece)
                }
                this.update({
                    selectedSquare: null,
                    indicatedMoves: {},
                })
            },
            showMove(moveIndex: number) {
                const isPlayable = this.gameEngine.gameState.setCurrentMove(moveIndex)
                this.state.mode = isPlayable ? 'play' : 'view'
                this.refreshPiecePositions()
            },

            undoLastMove(): void {
                this.gameEngine.undoLastMove()
                this.update({
                    selectedSquare: null,
                    indicatedMoves: {},
                })
            },
            setSelectedSquare(squareName: string|null, indicatedMoves: MoveList|null = null): void {
                this.update({
                    selectedSquare: squareName,
                    indicatedMoves: indicatedMoves ?? {},
                })
            },
            getMode(): string {
                return this.state.mode;
            },
            clearIndicators(selectedSquare: boolean = true, indicatedMoves: boolean = true) {
                if(selectedSquare){
                    this.state.selectedSquare = null
                }
                if(indicatedMoves){
                    this.state.indicatedMoves = {}
                }

                this.update()

            },
            isSelectionAnIndicatedMove(squareName: string): boolean{
                return this.state.indicatedMoves.hasOwnProperty(squareName)
            },
            onMoveStep(step: MoveStep){
                this.getSquare(step.squareName).setPiece(step.piece)
            },
            moveSelectedPiece(squareName: string){
                const chessMove = this.state.indicatedMoves[squareName]
                this.clearIndicators(true,true)
                this.gameEngine.makeMove(chessMove)
                this.update()
            },
            toggleLabels() {
                for(let i=0; i<this.squares.length; i++){
                    const square = this.squares[i]
                    square.toggleLabel()
                }
                this.update({
                    showLabels: !this.state.showLabels,
                    selectedSquare: null,
                    indicatedMoves: {},
                })
            },
            flipBoard() {
                this.orientBoard(this.state.orientation === 'white' ? 'black' : 'white')
            },
        }

    </script>

</chessboard>
