<chessboard class="container-content">

    <h1 if={state.title}>{state.title}</h1>
    <div class="row">

        <div class="column">
            <svg viewBox="0 0 800 800" style="min-width:20rem;max-width:70rem">
                <svg
                        each={ (name, index) in squareNames }
                        is="square" name={name}
                        index={index}
                        selected={state.selectedSquare === name}
                        width=100
                        ></svg>
            </svg>
        </div>


        <div class="column options" style="width:40rem; text-align: left;" if={state.showOptions}>
            <board-options board={this}></board-options>
        </div>
    </div>

    <script>
        import Square from "./square"
        import ChessGamePosition from "ChessGamePosition"
        import BoardOptions from "./board-options"

        export default {
            components: {
                Square,
                BoardOptions
            },
            gamePosition: null,
            squareNames: null,
            squareColors: null,
            flipBoard() {
               this.orientBoard(this.state.orientation === 'white' ? 'black' : 'white');
            },
            toggleLabels() {
                for(let i=0; i<this.squares.length; i++){
                    const square = this.squares[i]
                    square.toggleLabel();
                }
                this.update({
                    showLabels: !this.state.showLabels,
                })
            },
            getFen() {
              return this.gamePosition.fen;
            },
            togglePieces() {
                const showPieces = !this.state.showPieces;
                if(showPieces){
                    this.setPosition('rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1')
                }else{
                    this.setPosition('8/8/8/8/8/8/8/8 w KQkq -')
                }
                this.update({
                    showPieces: showPieces,
                })
            },
            orientBoard(color){
                for(let i=0; i<this.squares.length; i++){
                    const square = this.squares[i]
                    square.setOrientation(color)
                }
                this.update({
                    orientation: color
                })
            },
            onMounted() {
                this.squares = this.root.querySelectorAll('svg.square');
                this.setPosition(this.gamePosition.fen)
            },
            onBeforeMount(props) {
                this.gamePosition = new ChessGamePosition('8/8/8/8/8/8/8/8 w KQkq -')
                this.squareNames = ChessGamePosition.squareNames
                this.squareColors = ChessGamePosition.squareColors
                this.state = {
                    orientation: 'white',
                    showLabels: false,
                    showPieces: false,
                    title: props.title,
                    showOptions: props.showOptions,
                    selectedSquare: props.selectedSquare ?? null,
                }
            },
            setPosition(fen) {
                this.gamePosition.setPosition(fen)
                for(const squareName in this.gamePosition.positions){
                    const position = this.gamePosition.positions[squareName];
                    const square = this.getSquare(squareName);
                    if(position === null){
                        square.setPiece(null)
                    }else{
                        square.setPiece(position[0],position[1])
                    }
                }
            },
            getSquare(key) {
                if(typeof key === 'string'){
                    return this.squares[this.squareNames.indexOf(key)];
                }

                return this.squares[key];
            },
        }
    </script>


    <style>

    </style>

</chessboard>
