<chessboard class="container-content">

    <h1 if={state.greeting}>{state.greeting}</h1>
    <div class="row">

        <div class="column">
            <svg viewBox="0 0 800 800" style="min-width:60rem;max-width:90rem;width: auto">
                <svg
                    each={ (name, index) in getSquareNames() }
                    is="square" name={name}
                    index={index}
                    selected={state.selectedSquare === name}
                    width=100
                    board={this}
                    ></svg>
            </svg>
        </div>


        <div class="column options" style="width:20rem; text-align: left;" if={state.showOptions}>
            <board-options board={this}></board-options>
        </div>
    </div>

    <script lang="ts">
        import {RiotComponent} from "riot";
        import Square from "./square/square.riot"
        import BoardOptions from "./board-options/board-options.riot"
        import ChessGame from 'ChessGame/ChessGame.ts'

        interface Props {
            greeting: string,
            showOptions: boolean,
            selectedSquare: string,
        }
        interface State {
            orientation: string,
            showLabels: boolean,
            showPieces: boolean,
            greeting: string,
            showOptions: boolean,
            selectedSquare: string,
            indicatedMoves: Array<string>,
        }

        export default {
            chessGame: undefined, // ChessGame
            squares: [], // Array<Square>


            components: {Square, BoardOptions},
            state: {
              orientation: 'white',
              showLabels: false,
              showPieces: false,
              indicatedMoves: [],
            },
            onBeforeMount(props: Props, state: State) {
                this.gamePosition = new ChessGame()

                state.greeting = props.greeting
                state.showOptions = props.showOptions
                state.selectedSquare = props.selectedSquare
            },
            onMounted() {

                // register square elements in the squares property
                const squareElements = this.root.querySelectorAll('svg.square')
                this.squares = [];
                for(let i = 0; i < squareElements.length; i++){
                    const el = squareElements[i]
                    this.squares.push(el.riot)
                }

                // set game position
                this.setGamePosition(null)
            },
            getSquareNames(): Array<string> {
                return ChessGame.allSquareNames();
            },
            getSquare(key): Element {
                if(typeof key === 'string'){
                    return this.squares[ChessGame.getSquareIndex(key)]
                }

                return this.squares[key];
            },
            orientBoard(color): void {
                for(let i=0; i<this.squares.length; i++){
                    const square = this.squares[i]
                    square.setOrientation(color)
                }
                this.update({
                    orientation: color
                })
            },
            getFen(): string {
                return this.gamePosition.fen
            },
            setGamePosition(fen: string|null): void {
                if(fen !== null){
                    this.gamePosition.setGameState(fen)
                }

                const positions = this.gamePosition.piecePositions

                for(const squareName in positions){
                    const piece = positions[squareName]
                    this.getSquare(squareName).setPiece(piece)
                }
            },
            setSelectedSquare(squareName: string): void {
                this.update({
                    selectedSquare: squareName,
                })
            },
            showMoveIndicators(squares: Array<string>): void {
                this.clearMoveIndicators()

                for(let i = 0; i<squares.length; i++){
                    this.getSquare(squares[i]).showMoveIndicator(true)
                }
                this.state.indicatedMoves = squares
            },
            clearSelections() {
                for(let i = 0; i<this.squares.length; i++){
                    this.squares[i].showSelected(false)
                }
                this.clearMoveIndicators()
            },
            isSelectionAnIndicatedMove(squareName: string): boolean{
                return this.state.indicatedMoves.indexOf(squareName) !== -1;
            },
            moveSelectedPiece(squareName: string){
                const oldSquare = this.getSquare(this.state.selectedSquare)
                const newSquare = this.getSquare(squareName)
                const piece = oldSquare.getPiece()

                newSquare.setPiece(piece)
                oldSquare.setPiece(null)

                this.clearSelections()
            },
            clearMoveIndicators() {
                for(let i = 0; i<this.squares.length; i++){
                    this.squares[i].showMoveIndicator(false)
                }
                this.state.indicatedMoves = [];
            },
            togglePieces() {
                const showPieces = !this.state.showPieces
                if(showPieces){
                    this.setGamePosition(ChessGame.getNewGameFEN())
                }else{
                    this.setGamePosition(ChessGame.getEmptyBoardFEN())
                }
                this.update({
                    showPieces: showPieces,
                })
            },
            toggleLabels() {
                for(let i=0; i<this.squares.length; i++){
                    const square = this.squares[i]
                    square.toggleLabel()
                }
                this.update({
                    showLabels: !this.state.showLabels,
                })
            },
            flipBoard() {
                this.orientBoard(this.state.orientation === 'white' ? 'black' : 'white')
            },
        }

    </script>

</chessboard>
