<pawn xmlns="http://www.w3.org/2000/svg" width={state.width} height={state.width} x={state.x} y={state.y} viewBox="0 0 50 50">

    <g x="100" y="100" style="stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4; stroke-dasharray:none; stroke-opacity:1;" class="{ state.color }-piece">
        <path d="M 0 49
             A 30 30 0 0 1 15 30
             A 15 15 0 0 1 15 10
             A 8 8 0 0 1 35 10
             A 15 15 0 0 1 35 30
             A 30 30 0 0 1 49 49
             Z" />
    </g>

    <script>
        export default {
            onBeforeMount(props) {
                console.log(props)
            },
            onMounted(props,state) {
                this.update(props)
            },
        }
    </script>

</pawn>