<square
        xmlns="http://www.w3.org/2000/svg"
        width={props.width}
        height={props.width}
        x={state.x}
        y={state.y}
        viewBox="0 0 50 50"
        class="square" onclick={() => toggleSelected()}>

    <rect width="50" height="50" class="{state.color}-square"></rect>
    <rect width="50" height="50" class="square-{state.color}-selected" if={state.selected}></rect>

    <text x="5" y="45" class="square-label stroke-{state.color}" if={state.showLabel}>
        {props.name}
    </text>

    <svg is="piece" piece-name={state.piece.type}  width="40" x="4" y="5" color={state.piece.color} if={state.piece}></svg>

    <g class="move-indicator" if={state.showMoveIndicator && state.piece}>
        <polygon points="0,0 0,10 10,0"></polygon>
        <polygon points="50,0 40,0 50,10"></polygon>
        <polygon points="0,50 0,40 10,50"></polygon>
        <polygon points="50,50 40,50 50,40"></polygon>
    </g>

    <circle cx="25" cy="25" r="6" class="move-indicator" if={state.showMoveIndicator && !state.piece} />

    <script lang="ts">
        import Piece from "Chessboard/piece/piece.riot"
        import ChessGame from 'ChessGame/ChessGame.ts'
        import ChessPiece from "ChessGame/ChessPiece.ts";

        interface Props {
            name: string,
            width: number,
            index: number,
            selected: boolean,
            color: string,
        }

        interface State {
            x: number,
            y: number,
            selected: boolean,
            showLabel: boolean,
            gamePiece: string,
            gamePieceColor: string,
            color: string,
            orientation: string,
        }

        export default {
            components: {Piece},
            state: {
                orientation: 'white',
                piece: null,
                showLabel: false,
                showMoveIndicator: false,
            },
            onBeforeMount(props: Props, state: State) {
                if(props.index === null || props.name === null){
                    throw new Error("Must set name and index properties")
                }

                const orientation = 'white'
                const coords = this.getXYPosition(props.name, orientation)
                state.x = coords[0]
                state.y = coords[1]
                state.color = ChessGame.getSquareColor(props.name)
                state.selected = props.selected

            },
            onMounted(props: Props) {
                this.root.riot = this
            },
            getXYPosition(name, orientation) {

                const position = ChessGame.getSquarePosition(name, orientation)

                const x = position[0] * 100;
                const y = position[1] * 100;

                return [x, y]
            },
            setOrientation(orientation) {
                const coords = this.getXYPosition(this.props.name, orientation)
                this.update({
                    x: coords[0],
                    y: coords[1],
                })
            },
            setPiece(piece: ChessPiece|null) {
                this.update({
                    piece: piece,
                })
            },
            getPiece(): Piece|null {
                return this.state.piece
            },
            showSelected(show: boolean){
                const board = this.props.board
                board.setSelectedSquare(this.props.name);
                this.update({selected: show ?? false})
            },
            toggleSelected(): void {

                const board = this.props.board

                // if clicking selected square, de-select it
                if(this.state.selected){
                    board.clearSelections()
                    this.showSelected(false)
                    return
                }

                this.select()
            },
            select() {
                const board = this.props.board

                if(board.getMode() == 'play'){

                    // allow legal moves
                    if(board.isSelectionAnIndicatedMove(this.props.name)){
                        board.moveSelectedPiece(this.props.name)
                        return;
                    }

                    // don't select empty squares
                    if(board.getMode() == 'play'){
                        if(this.state.piece === null){
                            board.clearSelections()
                            return;
                        }
                    }

                    // don't select wrong color pieces
                    const movingPieceColor = this.state.piece.color.charAt(0)
                    const colorToMove = board.getGamePosition().gameState.sideToMove
                    if(colorToMove != movingPieceColor){
                        board.clearSelections()
                        return
                    }
                }

                // select and indicate legal moves
                board.clearSelections()
                this.showSelected(true)
                const moves = board.gamePosition.getMoves(this.props.name)
                board.showMoveIndicators(moves)
            },
            showMoveIndicator(show: boolean){
                  this.update({showMoveIndicator: show})
            },
            toggleLabel() {
                this.update({showLabel: !this.state.showLabel})
            },
        }
    </script>

    <style type="sass">



        .square-label
            font-size: 10px

        .square-black-selected
            fill: hotpink
            fill-opacity: 0.65

        .square-white-selected
            fill: hotpink
            fill-opacity: 0.35

    </style>

</square>