<square
        xmlns="http://www.w3.org/2000/svg"
        width={props.width}
        height={props.width}
        x={state.x}
        y={state.y}
        viewBox="0 0 50 50"
        class="square square-{props.name}" onclick={() => select(!state.selected)}>

    <rect width="50" height="50" class="{state.color}-square"></rect>
    <rect width="50" height="50" class="square-{state.color}-selected" if={state.selected}></rect>

    <text x="5" y="45" class="square-label stroke-{state.color}" if={state.showLabel}>
        {props.name}
    </text>

    <svg is="piece" piece-name={state.gamePiece}  width="40" x="4" y="5" color={state.gamePieceColor} if={state.gamePiece}></svg>

    <script lang="ts">
        import Piece from "../piece/piece"
        import ChessGame from 'ChessGame/ChessGame.ts'

        import {withTypes} from 'riot'
        import {SquareComponent, SquareProps, SquareState} from "Chessboard/square/square.d";

        // noinspection TypeScriptValidateTypes
        export default withTypes<SquareComponent>({
            components: {Piece},
            state: {
                orientation: 'white',
                gamePiece: null,
                gamePieceColor: null,
            },
            onBeforeMount(props: SquareProps, state: SquareState) {
                if(props.index === null || props.name === null){
                    throw new Error("Must set name and index properties")
                }

                const orientation = 'white'
                const coords = this.getXYPosition(props.index, orientation)
                state.x = coords[0]
                state.y = coords[1]
                state.color = ChessGame.squareColors[props.index] === 1 ? 'black' : 'white'
                state.selected = props.selected;

            },
            onMounted(props: SquareProps) {
                this.root.riot = this;
            },
            getXYPosition(index, orientation) {
                let y = Math.floor(index / 8) * -1 + 8
                let x = index % 8 + 1

                if(orientation === 'black'){
                    x = x * -1 + 9
                    y = y * -1 + 9
                }

                x = (x - 1) * 100;
                y = (8 - y) * 100;

                return [x, y]
            },
            setOrientation(orientation) {
                const coords = this.getXYPosition(this.props.index, orientation);
                this.update({
                    x: coords[0],
                    y: coords[1],
                })
            },
            setPiece(type=null, color=null) {
                this.update({
                    gamePiece: type,
                    gamePieceColor: color,
                })
            },
            select(isSelected) {
                this.update({selected: isSelected ?? false})
            },
            toggleLabel() {
                this.update({showLabel: !this.state.showLabel})
            },
        })
    </script>

    <style type="sass">
        .black-square
            fill: #315F65FF

        .white-square
            fill: #FFEED1FF

        .square-label
            font-size: 10px

        .stroke-white
            stroke: #315F65FF

        .stroke-black
            stroke: #FFEED1FF

        .square-black-selected
            fill: hotpink
            fill-opacity: 0.65

        .square-white-selected
            fill: hotpink
            fill-opacity: 0.35

    </style>

</square>